<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Lato", sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      figure {
        width: 13rem;
      }
      img {
        height: auto;
        width: 100%;
        border-radius: 1rem;
      }
      .container {
        width: 15rem;
        height: 25rem;
        background-color: white;
        border-radius: 1rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .text-primary {
        font-weight: bold;
        text-align: center;
        font-size: 15px;
        margin: 1rem 1rem 1rem 1rem;
      }
      .text-secondary {
        color: hsl(220, 15%, 55%);
        text-align: center;
        font-size: 15px;
        margin: 1rem 1rem 1rem 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <figure class="qr-code">
        <img src="./images/image-qr-code.png" alt="qr-code" />
      </figure>
      <section class="text-primary">
        Improve your front-end skills by building projects
      </section>
      <section class="text-secondary">
        Scan the QR code to visit Frontend Mentor and take yout coding skills to
        the next level
      </section>
    </div>
  </body>
</html>
